SECRET_KEY=django-insecure-r-%0eqcja86asp_+*1@3d6t9wm65$7^p*v^m961p@)w7*3ob0n
DEBUG=False
DATABASE_URL=postgres://littlelemon_db_tfgi_user:JSyTcTsJqUB5olqJuE9nHvd1XImE0ena@dpg-cmjrslmd3nmc73ckslu0-a.oregon-postgres.render.com/littlelemon_db_tfgi
AWS_ACCESS_KEY_ID=AKIA3KCJX4KZG4FM5KEX
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=littlelemon-bucket
